{
  "name": "simple-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run --bun tsc -p tsconfig.json && bun build --target bun backend/index.ts --outdir dist/backend && bun run frontend/dev/build.ts",
    "start": "bun run --hot index.ts",
    "dev": "concurrently \"bun run start\" \"bun run mobile:dev --web --port 8081\"",
    "generate": "bun run backend/auth/generate.ts",
    "migrate": "bun run backend/dev/migrate.ts",
    "seed": "bun run backend/dev/seed.ts",
    "setup": "bun run backend/dev/setup.ts",
    "mobile:start": "cd mobile && bun expo start",
    "mobile:android": "cd mobile && bun expo start --android",
    "mobile:ios": "cd mobile && bun expo start --ios",
    "mobile:web": "cd mobile && bun expo start --web --port 8081",
    "mobile:build:android": "cd mobile && bun expo run:android --variant release",
    "mobile:build:ios": "cd mobile && bun expo run:ios --configuration Release",
    "mobile:prebuild": "bun run --bun tsc -p mobile/tsconfig.json && cd mobile && bun run dev/prebuild.ts",
    "mobile:install": "cd mobile && bun expo install",
    "mobile:build": "bun run --bun tsc -p mobile/tsconfig.json && cd mobile && bun run dev/build.ts",
    "mobile:dev": "cd mobile && bun run dev/server.ts"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.3.4",
    "@killusions/bun-plugin-vue": "0.2.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bun": "^1.2.19",
    "bun-plugin-tailwind": "^0.0.15",
    "drizzle-kit": "^0.31.4",
    "postgres": "^3.4.7",
    "typescript": "^5.9.2",
    "@babel/core": "^7.25.2",
    "@expo/cli": "latest",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "babel-plugin-react-compiler": "^19.0.0-beta-8a03594",
    "concurrently": "^9.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@better-auth/expo": "^1.3.4",
    "@expo/metro-runtime": "~5.0.4",
    "@hookform/resolvers": "^3.10.0",
    "@react-navigation/bottom-tabs": "^7.0.15",
    "@react-navigation/native": "^7.0.15",
    "@react-navigation/stack": "^7.1.1",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/vue-table": "^8.21.3",
    "@trpc/client": "^11.4.3",
    "@trpc/react-query": "^11.4.3",
    "@trpc/server": "^11.4.3",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^13.6.0",
    "better-auth": "^1.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.3",
    "drizzle-zod": "^0.8.2",
    "embla-carousel-vue": "^8.6.0",
    "expo": "~53.0.20",
    "expo-crypto": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-secure-store": "~14.2.3",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "lucide-react-native": "^0.460.0",
    "lucide-vue-next": "^0.536.0",
    "nativewind": "^4.1.23",
    "react": "19.1.1",
    "react-hook-form": "7.62.0",
    "react-native": "0.80.2",
    "react-native-gesture-handler": "2.27.2",
    "react-native-reanimated": "4.0.1",
    "react-native-safe-area-context": "5.5.2",
    "react-native-screens": "4.13.1",
    "react-native-svg": "15.12.1",
    "react-native-svg-transformer": "1.5.1",
    "react-native-web": "0.20.0",
    "reka-ui": "^2.4.1",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.11",
    "trpc-bun-adapter": "^1.3.0",
    "trpc-to-openapi": "^3.0.0",
    "tw-animate-css": "^1.3.6",
    "vaul-vue": "^0.4.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vue-sonner": "^2.0.2",
    "zod": "^4.0.14"
  }
}
